<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="game_project.css">
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Tic Tac Toe!</h1>
        <p>
          <button type="button" class="btn btn-primary">Reset</button>
        </p>
      </div> <!--jumbotron-->

    </div> <!--container-->

<div class="container col-lg-12 boxy">
  <table align='center'>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</div>



  </body>

  <script src='game_project.js'>

  </script>
</html>
